# This repo will be merged into other repos. I use this name to indicate that this repo is for making minif2f more compatible with Litex.

fn floor(x R) Z:
    forall y Z:
        y <= x
        =>:
            y <= floor(x)
know forall x R, y Z: x - y < 1 => floor(x) = y

fn ceil(x R) Z:
    forall y Z:
        y >= x
        =>:
            y >= ceil(x)
know forall x R, y Z: y - x < 1 => ceil(x) = y

fn round(x R) Z:
    if:
        x - floor(x) < 0.5
        =>:
            round(x) = floor(x)
    if:
        x - floor(x) >= 0.5
        =>:
            round(x) = ceil(x)

know forall x R, y Z: x - y < 0.5 or y - x < 0.5 => round(x) = y
know forall x R, y Z: x - y = 0.5, y >= x => round(x) = y
