# Basic operations on the natural numbers

# succ, pred

know @succ_injective(a, b N):
    a + 1 = b + 1
    =>:
        a = b

# div

# pow

know @pow_left_injective(n N, a, b N):
    n != 0
    a ^ n = b ^ n
    =>:
        a = b

know @pow_right_injective(a N, n, m N):
    2 <= a
    a ^ n = a ^ m
    =>:
        n = m

# Recursion and induction principles

know @set_induction_bounded(S set, k, n N):
    k $in S
    forall k N: k $in S => k + 1 $in S
    k <= n
    =>:
        n $in S

know @set_induction(S set, n N):
    0 $in S
    forall k N: k $in S => k + 1 $in S
    =>:
        n $in S

# mod, dvd

# Definition of divisible
exist_prop k Z st divides(d Z, n Z):
    d != 0
    <=>:
        n = k * d

know @dvd_left_injective(a, b N):
    forall c N => $divides(a, c) <=> $divides(b, c)
    =>:
        a = b

know @dvd_sub_self_left(n, m N):
    forall => $divides(n, n - m) <=> or(m = 0, n <= m)

know @dvd_sub_self_right(n, m N):
    forall => $divides(n, m - n) <=> or($divides(n, m), m <= n)
