know:
    forall x, y set:
        x = y
        =>:
            forall a x:
                a $in y
            forall a y:
                a $in x

prop is_subset_of(x, y set):
	forall a x:
		a $in y

obj set_of_sets set:
    forall x set_of_sets:
        x $in set

fn union(x, y set) set:
	forall a x:
		a $in union(x, y)
	forall a y:
		a $in union(x, y)
	forall a union(x, y):
		or:
			a $in x
			a $in y

fn intersection(x, y set) set:
	forall a x:
		a $in y
		=>:
			a $in intersection(x, y)
	forall a y:
		a $in x
		=>:
			a $in intersection(x, y)
	forall a intersection(x, y):
		a $in x
		a $in y

exist_prop x set st exist_set_in_set_of_sets_contains(s set, a obj):
	x $in s
	a $in x

fn union_of_sets(x set_of_sets) set:
	forall a union_of_sets(x):
        $exist_set_in_set_of_sets_contains(x, a)